{
  "name": "geoExp",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [{
        "path": "/api",
        "proxyUrl": "http://test-env.dvjtpw52wm.us-east-1.elasticbeanstalk.com/"
    }]
}
